<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width">
    <title>projname_medium_rectangle_300x250</title>
    <script type="text/javascript">
        var clickTag = "#";
    </script>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="javascript:window.open(window.clickTag)">
        <main>
        </main>
    </a>
</body>
</html>